body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "header header header header header header"
        "sidebar content content content content content";
    height: 100vh;
    margin: 0;
}
headerw {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

header{
    width: 100%;
    height: 100px;
    box-shadow: 1px 1px 5px #000000;
    position: fixed;
    background: rgb(34, 34, 34);
}




header2{
    width: 100%;
    height: 130px;
    box-shadow: 1px 1px 5px #000;
    position: fixed;
    background: rgb(148, 202, 238);
}

aside {
    grid-area: sidebar;
    background-color: #f7efef;
    padding: 10px;

}

article {
    grid-area: content;
    padding: 10px;
}
*{
    padding: 0;
    margin: 0;
}
#menu{
    width: 550px;
    padding-top: 5px;
    margin: auto;
}
#menu ul a{
    color: #ffffff;
    text-decoration: none;
    font:bold 100% verdana;
    padding: 5px 20px 8px 30px
}
#menu ul a:hover{
    color: rgb(0, 0, 0);
    background:rgb(231, 10, 10);
}
h3{
    color: #f2f2f2;
}

#aside ul li{
    padding-top: 10px;
    text-align: center;
}

#aside ul li a{
    color: #340688;
    text-decoration: none;
    font:bold 100% verdana;
    padding: 5px 2px 8px 3px
}
#aside ul li a:hover{
    color: rgb(255, 245, 245);
    background:rgb(8, 8, 8);
}






