<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #header{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;

        }
        ul, ol{
            list-style: none;
        }
        .nav li a{
            background-color: bisque;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;

        }

        .nav li a:hover{
            background-color: blue;
        }
        .nav>li{
            float: left ;
        }
        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover > ul{
            display: block;
        }




        .nav li ul li {
            position: relative;

        }
        .nav li ul li ul {
            right: 140px;
            top: 0px
        }






    </style>

</head>
<body>

    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio1</a></li>
            <li><a href="">Inicio2</a>
                <ul>
                    <li><a href="">Sub1</a></li>
                    <li><a href="">Sub2</a></li>
                    <li><a href="">Sub3</a></li>
                </ul>
            </li>
            <li><a href="">Inicio3</a></li>
        </ul>
    </div>
    
</body>
</html>